{
  "layers": [
    {
      "name": "Layer 0",
      "visible": true,
      "color": null,
      "outline": [],
      "operation": null,
      "images": []
    },
    {
      "name": "2",
      "visible": true,
      "color": {
        "r": {
          "Float": 0.6666666
        },
        "g": {
          "Float": 0.0
        },
        "b": {
          "Float": 0.0
        },
        "a": {
          "Float": 1.0
        }
      },
      "outline": [
        {
          "inner": [
            {
              "x": 500.70844,
              "y": 319.99988,
              "a": {
                "At": [
                  500.7084,
                  241.9321
                ]
              },
              "b": {
                "At": [
                  500.7084,
                  398.06763
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 417.90503,
              "y": 120.09484,
              "a": {
                "At": [
                  362.7028,
                  64.89259
                ]
              },
              "b": {
                "At": [
                  473.10727,
                  175.29709
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 218.00003,
              "y": 37.291473,
              "a": {
                "At": [
                  139.93225,
                  37.291473
                ]
              },
              "b": {
                "At": [
                  296.06778,
                  37.291473
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 18.09501,
              "y": 120.09484,
              "a": {
                "At": [
                  -37.10724,
                  175.29709
                ]
              },
              "b": {
                "At": [
                  73.29726,
                  64.89259
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": -64.70836,
              "y": 319.99988,
              "a": {
                "At": [
                  -64.70836,
                  398.06763
                ]
              },
              "b": {
                "At": [
                  -64.70836,
                  241.9321
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 18.095013,
              "y": 519.90485,
              "a": {
                "At": [
                  73.29726,
                  575.10706
                ]
              },
              "b": {
                "At": [
                  -37.10724,
                  464.7026
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 218.00003,
              "y": 602.70825,
              "a": {
                "At": [
                  296.06778,
                  602.7082
                ]
              },
              "b": {
                "At": [
                  139.93225,
                  602.7082
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 417.90503,
              "y": 519.90485,
              "a": {
                "At": [
                  473.10727,
                  464.7026
                ]
              },
              "b": {
                "At": [
                  362.7028,
                  575.10706
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            }
          ],
          "operation": null
        },
        {
          "inner": [
            {
              "x": 488.4204,
              "y": 309.99988,
              "a": {
                "At": [
                  488.42038,
                  379.70383
                ]
              },
              "b": {
                "At": [
                  488.42038,
                  240.29591
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 414.48813,
              "y": 488.488,
              "a": {
                "At": [
                  365.20004,
                  537.7761
                ]
              },
              "b": {
                "At": [
                  463.7763,
                  439.19986
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 236.00006,
              "y": 562.4202,
              "a": {
                "At": [
                  166.2961,
                  562.42017
                ]
              },
              "b": {
                "At": [
                  305.70404,
                  562.42017
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 57.511913,
              "y": 488.48798,
              "a": {
                "At": [
                  8.223782,
                  439.19986
                ]
              },
              "b": {
                "At": [
                  106.80005,
                  537.7761
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": -16.420288,
              "y": 309.99988,
              "a": {
                "At": [
                  -16.420286,
                  240.29591
                ]
              },
              "b": {
                "At": [
                  -16.420286,
                  379.70383
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 57.511913,
              "y": 131.51173,
              "a": {
                "At": [
                  106.80005,
                  82.223595
                ]
              },
              "b": {
                "At": [
                  8.223782,
                  180.79987
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 236.00006,
              "y": 57.57953,
              "a": {
                "At": [
                  305.70404,
                  57.57953
                ]
              },
              "b": {
                "At": [
                  166.2961,
                  57.57953
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 414.4882,
              "y": 131.51173,
              "a": {
                "At": [
                  463.7763,
                  180.79987
                ]
              },
              "b": {
                "At": [
                  365.20007,
                  82.223595
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            }
          ],
          "operation": null
        },
        {
          "inner": [
            {
              "x": 767.47894,
              "y": 69.99982,
              "a": {
                "At": [
                  767.4789,
                  3.317276
                ]
              },
              "b": {
                "At": [
                  767.4789,
                  136.68234
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 696.75146,
              "y": -100.75149,
              "a": {
                "At": [
                  649.59973,
                  -147.90315
                ]
              },
              "b": {
                "At": [
                  743.9031,
                  -53.59982
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 526.0001,
              "y": -171.479,
              "a": {
                "At": [
                  459.31757,
                  -171.47899
                ]
              },
              "b": {
                "At": [
                  592.6826,
                  -171.47899
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 355.24878,
              "y": -100.75149,
              "a": {
                "At": [
                  308.09714,
                  -53.59982
                ]
              },
              "b": {
                "At": [
                  402.40045,
                  -147.90315
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 284.5213,
              "y": 69.99982,
              "a": {
                "At": [
                  284.5213,
                  136.68234
                ]
              },
              "b": {
                "At": [
                  284.5213,
                  3.317276
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 355.24878,
              "y": 240.75111,
              "a": {
                "At": [
                  402.40045,
                  287.90277
                ]
              },
              "b": {
                "At": [
                  308.09714,
                  193.59944
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 526.0001,
              "y": 311.47864,
              "a": {
                "At": [
                  592.6826,
                  311.4786
                ]
              },
              "b": {
                "At": [
                  459.31757,
                  311.4786
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 696.7514,
              "y": 240.75111,
              "a": {
                "At": [
                  743.9031,
                  193.59944
                ]
              },
              "b": {
                "At": [
                  649.59973,
                  287.90277
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            }
          ],
          "operation": null
        },
        {
          "inner": [
            {
              "x": 756.51776,
              "y": 77.99982,
              "a": {
                "At": [
                  756.5177,
                  138.89407
                ]
              },
              "b": {
                "At": [
                  756.5177,
                  17.105553
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 691.92957,
              "y": 233.92932,
              "a": {
                "At": [
                  648.87085,
                  276.98807
                ]
              },
              "b": {
                "At": [
                  734.98834,
                  190.87057
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 536.0001,
              "y": 298.51746,
              "a": {
                "At": [
                  475.10587,
                  298.51743
                ]
              },
              "b": {
                "At": [
                  596.89435,
                  298.51743
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 380.0706,
              "y": 233.92932,
              "a": {
                "At": [
                  337.01184,
                  190.87057
                ]
              },
              "b": {
                "At": [
                  423.12933,
                  276.98807
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 315.48248,
              "y": 77.99982,
              "a": {
                "At": [
                  315.48245,
                  17.105553
                ]
              },
              "b": {
                "At": [
                  315.48245,
                  138.89407
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 380.0706,
              "y": -77.929695,
              "a": {
                "At": [
                  423.12933,
                  -120.988434
                ]
              },
              "b": {
                "At": [
                  337.01184,
                  -34.87095
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 536.0001,
              "y": -142.51782,
              "a": {
                "At": [
                  596.89435,
                  -142.5178
                ]
              },
              "b": {
                "At": [
                  475.10587,
                  -142.5178
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 691.92957,
              "y": -77.929695,
              "a": {
                "At": [
                  734.98834,
                  -34.87095
                ]
              },
              "b": {
                "At": [
                  648.87085,
                  -120.988434
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            }
          ],
          "operation": null
        }
      ],
      "operation": null,
      "images": []
    },
    {
      "name": "1",
      "visible": true,
      "color": {
        "r": {
          "Float": 0.0
        },
        "g": {
          "Float": 0.13725491
        },
        "b": {
          "Float": 1.0
        },
        "a": {
          "Float": 0.6666667
        }
      },
      "outline": [
        {
          "inner": [
            {
              "x": 706.00024,
              "y": 497.99997,
              "a": "Colocated",
              "b": {
                "At": [
                  706.00024,
                  497.99997
                ]
              },
              "name": null,
              "ptype": "Curve",
              "data": null
            },
            {
              "x": 196.00005,
              "y": 439.9999,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "data": null
            },
            {
              "x": 186.00005,
              "y": 766.0,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "data": null
            },
            {
              "x": 716.0001,
              "y": 748.0,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "data": null
            },
            {
              "x": 706.0002,
              "y": 497.99994,
              "a": {
                "At": [
                  706.0002,
                  497.99994
                ]
              },
              "b": "Colocated",
              "name": null,
              "ptype": "Curve",
              "data": null
            }
          ],
          "operation": null
        }
      ],
      "operation": null,
      "images": []
    },
    {
      "name": "3",
      "visible": true,
      "color": {
        "r": {
          "Float": 0.0
        },
        "g": {
          "Float": 0.8518518
        },
        "b": {
          "Float": 0.0
        },
        "a": {
          "Float": 1.0
        }
      },
      "outline": [
        {
          "inner": [
            {
              "x": 48.00001,
              "y": 371.9999,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "data": null
            },
            {
              "x": 98.00003,
              "y": -222.00021,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "data": null
            },
            {
              "x": 630.0001,
              "y": -156.00021,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "data": null
            },
            {
              "x": 642.0001,
              "y": 399.9999,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "data": null
            }
          ],
          "operation": null
        },
        {
          "inner": [
            {
              "x": 124.00003,
              "y": -190.00024,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "data": null
            },
            {
              "x": 78.000015,
              "y": 345.99988,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "data": null
            },
            {
              "x": 610.0001,
              "y": 375.9999,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "data": null
            },
            {
              "x": 615.71436,
              "y": -144.28583,
              "a": "Colocated",
              "b": "Colocated",
              "name": null,
              "ptype": "Line",
              "data": null
            }
          ],
          "operation": null
        }
      ],
      "operation": null,
      "images": []
    }
  ],
  "history": [],
  "order": "Cubic",
  "anchors": [
    {
      "x": 444.0,
      "y": 848.0,
      "class": "mark_top",
      "type": "Undefined"
    }
  ],
  "components": {
    "root": "art",
    "vec": []
  },
  "flattened": [],
  "component_rects": [],
  "guidelines": [],
  "width": 780,
  "unicode": [],
  "name": "art",
  "note": null,
  "filename": "glyphs.MFEK/art.glifjson"
}
